{
  "name": "ballzatram-osiris-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "check:readiness": "node scripts/check-readiness.mjs",
    "check:deployment": "node scripts/check-deployment.mjs",
    "check:device-login": "node scripts/check-device-login.mjs"
  },
  "dependencies": {
    "@openai/codex": "0.154.0"
  }
}
