{"name":"Private Dublin + Edinburgh 2026","short_name":"Private Trip","description":"Encrypted offline trip book","start_url":"./","scope":"./","display":"standalone","background_color":"#070b12","theme_color":"#111827","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}