{
  "name": "Ireland + Scotland 2026",
  "short_name": "Trip 2026",
  "description": "Offline Dublin and Edinburgh itinerary reference",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
